<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6265235f05241a4800796fabe7d2fe1" Name="Diagram1">
        <EntityTypeShape EntityType="cursomvcModel.cstate" Width="1.5" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="cursomvcModel.user" Width="1.5" PointX="4.625" PointY="0.875" />
        <AssociationConnector Association="cursomvcModel.FK_user_cstate" />
        <EntityTypeShape EntityType="cursomvcModel.animal" Width="1.5" PointX="5.375" PointY="4.875" />
        <EntityTypeShape EntityType="cursomvcModel.animal_class" Width="1.5" PointX="3.125" PointY="5" />
        <AssociationConnector Association="cursomvcModel.FK_animal_animal_class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>